# CodeSheriff

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeSheriff.sln  LICENSE  ProfilePic.xcf  README.md  appveyor.yml
CodeSheriff/: CodeSheriff.csproj  Commands.cs  Database.cs  DatabaseModel.cs  DebugLogger.cs  Helper.cs  Log.cs  Program.cs
